# TestingSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myunittestsample/: MainViewmodelUITest.kt
app/src/androidTest/java/com/example/myunittestsample/utils/: TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myunittestsample/: HomeActivity.kt  MainActivity.kt  MainApiService.kt  MainRepository.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/myunittestsample/utils/: SimpleIdlingResource.kt  testExtensions.kt
app/src/main/res/layout/: activity_home_activtiy.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myunittestsample/: MainApiServiceTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
